{
    "name": "LP DWCA",
    "short_name": "LP DWCA",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display" : "standalone",
    "start_url": "https://jmariette.alwaysdata.net/app-pwa/",
    "icons": [
        {
            "src": "images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }